{
  "name": "new-tech",
  "version": "1.0.0",
  "description": "Site para compra de produtos de tecnologia",
  "license": "ISC",
  "author": "Wallace Piovani",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.1"
  }
}
